<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>
	</head>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #ffcb47;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		.container {
			max-width: 750px;
			width: 100%;
			background-color: #f6f6f6;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			border-radius: 10px;
			padding: 20px;
		}
		img {
			width: 150px;
			border-radius: 50%;
			height: 180px;
		}

		ul {
			text-decoration: none;
			max-width: 600px;
			list-style-type: none;
		}
		.liClass {
			padding-bottom: 20px;
			padding: 5px;
			margin-bottom: 20px;
			text-decoration: none;
			margin-bottom: 10px;
		}

		button {
			background-color: #8aa1b1;
			border: none;
			border-radius: 10px;
			padding: 8px 16px;
			cursor: pointer;
		}
	</style>
	<body>
		<div class="container">
			<img src="#" alt="" id="img" />
			<h1>Have a laugh!</h1>
			<ol id="jokes"></ol>
			<button>Press me!</button>
		</div>

		<script>
			const imgUrl = document.getElementById("img");
			imgUrl.src =
				"https://www.seekpng.com/png/detail/962-9626861_midget-chuck-norris-with-uzis-now-that-is.png";
			const getDadJoke = async () => {
				const config = { headers: { Accept: "application/json" } };
				const res = await axios.get(
					"https://api.chucknorris.io/jokes/random",
					config
				);
				console.log(res.data.icon_url);

				const newLI = document.createElement("LI");
				newLI.append(res.data.value);
				jokes.append(newLI);
				newLI.classList.add("liClass");
			};

			document.querySelector("button").addEventListener("click", () => {
				getDadJoke();
			});
		</script>
	</body>
</html>
